[gd_scene load_steps=5 format=3 uid="uid://buuimvvob7se2"]

[ext_resource type="Script" uid="uid://dsdgqgutg8aly" path="res://scripts/fim_demo.gd" id="1_l14m7"]
[ext_resource type="Shader" uid="uid://dlly7f75ufni7" path="res://assets/shaders/monochromeCRT.gdshader" id="2_ro206"]

[sub_resource type="LabelSettings" id="LabelSettings_ro206"]
font_size = 60

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ij4g0"]
shader = ExtResource("2_ro206")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(1600, 900)
shader_parameter/pixelate = true
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.15
shader_parameter/noise_speed = 20.0
shader_parameter/static_noise_intensity = 0.1
shader_parameter/aberration = 0.00500004773750006
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.050000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.4

[node name="FimDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l14m7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 120
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Muito Obrigado por jogar nosso jogo!!!"
label_settings = SubResource("LabelSettings_ro206")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Fechar"
flat = true

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="MonochromeCRT" type="ColorRect" parent="Shaders"]
z_index = 2
material = SubResource("ShaderMaterial_ij4g0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_close_pressed"]
