[gd_scene load_steps=7 format=3 uid="uid://bigptdc4ibawy"]

[ext_resource type="Script" uid="uid://dty5ut07vclbw" path="res://scripts/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://c6crsqdp41knm" path="res://assets/loadingScreen.png" id="2_ku3bi"]
[ext_resource type="FontFile" uid="uid://dbwh0wnd303hu" path="res://assets/fonts/IMFeENsc28P.ttf" id="3_5phy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djmwj"]
texture = ExtResource("2_ku3bi")
modulate_color = Color(0.39679098, 0.39679098, 0.39679098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep5rh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1812, 0.1812, 0.1812, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku3bi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.854902, 0.160784, 0, 0.694118)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 6

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_djmwj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_5phy8")
theme_override_font_sizes/font_size = 24
text = "CARREGANDO..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_ep5rh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ku3bi")
