[gd_scene load_steps=17 format=3 uid="uid://8n82y6uq32l0"]

[ext_resource type="Script" uid="uid://c1xn428gdou8r" path="res://scripts/quadro_ui.gd" id="1_pchnr"]
[ext_resource type="Texture2D" uid="uid://ccl8te2ukladd" path="res://assets/textures/WoodFloor013_1K-JPG_Color.jpg" id="2_g3mub"]
[ext_resource type="Texture2D" uid="uid://d10h2qdnearmj" path="res://assets/textures/Cork002_1K-JPG_Color.jpg" id="3_k70iu"]
[ext_resource type="Texture2D" uid="uid://1kjoqg8ljb0g" path="res://assets/cartas/Carta_Terence.jpg" id="5_1i01y"]
[ext_resource type="Texture2D" uid="uid://cog4gy6jspq3e" path="res://assets/cartas/folhaArrancada.jpg" id="6_j6161"]
[ext_resource type="Texture2D" uid="uid://4mh2b6hye7tk" path="res://assets/icons/PNG/White/1x/up.png" id="7_e6iwo"]
[ext_resource type="Script" uid="uid://bfvc2ug3molcs" path="res://scripts/frase.gd" id="7_j6161"]
[ext_resource type="Script" uid="uid://dys58cax3w8lg" path="res://scripts/letra.gd" id="7_nsu73"]
[ext_resource type="Texture2D" uid="uid://buov34cptfppg" path="res://assets/icons/PNG/White/1x/down.png" id="8_nsu73"]
[ext_resource type="AudioStream" uid="uid://8pyyhvg2ge4h" path="res://assets/sounds/DetetiveFalas/issonaoestacerto.mp3" id="11_cxpar"]
[ext_resource type="Shader" uid="uid://dlly7f75ufni7" path="res://assets/shaders/monochromeCRT.gdshader" id="11_dw0rx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6161"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="InputEventKey" id="InputEventKey_pchnr"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_7hbbi"]
events = [SubResource("InputEventKey_pchnr")]

[sub_resource type="LabelSettings" id="LabelSettings_1i01y"]
font_size = 34
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgvrg"]
shader = ExtResource("11_dw0rx")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(1600, 900)
shader_parameter/pixelate = true
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.15
shader_parameter/noise_speed = 20.0
shader_parameter/static_noise_intensity = 0.1
shader_parameter/aberration = 0.00200004759499994
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.050000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.4

[node name="Quadro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pchnr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
self_modulate = Color(0.343723, 0.280792, 0.122844, 1)
custom_minimum_size = Vector2(1600, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_g3mub")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/TextureRect/MarginContainer"]
self_modulate = Color(0.166917, 0.356936, 0.179581, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_k70iu")
expand_mode = 2
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/HBoxContainer"]
self_modulate = Color(1, 0.563569, 0.502045, 1)
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("5_1i01y")
expand_mode = 4

[node name="Panel" type="Panel" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/HBoxContainer"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j6161")

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/HBoxContainer"]
self_modulate = Color(1, 0.5647059, 0.5019608, 1)
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("6_j6161")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4"]
custom_minimum_size = Vector2(525, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxFrase" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("7_j6161")

[node name="HBoxVermelho" type="HBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase"]
layout_mode = 2
alignment = 1

[node name="LetraV" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraV"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraV"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraV"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraE" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraR" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraR"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraR"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraR"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraM" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraM"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraM"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraM"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraE2" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE2"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraE2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraL" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraL"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraH" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraH"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraH"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraH"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraO" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraO"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraO"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxVermelho/LetraO"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxEm" type="HBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase"]
layout_mode = 2
alignment = 1

[node name="LetraE" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraE"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraM" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraM"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraM"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxEm/LetraM"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxGreenville" type="HBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase"]
layout_mode = 2

[node name="LetraG" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraG"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraG"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraG"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraR" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraR"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraR"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraR"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraE" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraE2" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE2"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraN" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraN"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraN"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraN"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraV" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraV"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraV"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraV"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraI" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraI"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraI"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraI"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraL" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraL2" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL2"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraL2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LetraE3" type="VBoxContainer" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
script = ExtResource("7_nsu73")

[node name="ButtonCima" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("7_e6iwo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE3"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBaixo" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/HBoxGreenville/LetraE3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.46358675, 0.46358675, 0.46358687, 1)
icon = ExtResource("8_nsu73")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonReiniciar" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reiniciar"

[node name="Button" type="Button" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.477966, 0.605056, 0.735128, 1)
theme_override_font_sizes/font_size = 28
shortcut = SubResource("Shortcut_7hbbi")
shortcut_in_tooltip = false
text = "Enviar"

[node name="ResponseLabel" type="Label" parent="PanelContainer/TextureRect/MarginContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.5
offset_top = -110.0
offset_right = 167.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Isso não está certo..."
label_settings = SubResource("LabelSettings_1i01y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cxpar")
volume_db = -5.0
pitch_scale = 0.95

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="MonochromeCRT" type="ColorRect" parent="Shaders"]
z_index = 2
material = SubResource("ShaderMaterial_hgvrg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/VBoxFrase/ButtonReiniciar" to="." method="_on_button_reiniciar_pressed"]
[connection signal="pressed" from="PanelContainer/TextureRect/MarginContainer/TextureRect4/VBoxContainer/Button" to="." method="_on_button_pressed"]
