[gd_scene load_steps=4 format=3 uid="uid://cc2gvjqiuwh4j"]

[ext_resource type="Script" uid="uid://dyvey466drvjb" path="res://scripts/carta1.gd" id="1_fjcnx"]

[sub_resource type="BoxMesh" id="BoxMesh_xyupw"]
size = Vector3(0.21, 0.3, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_67aym"]
size = Vector3(0.278, 0.343, 0.1)

[node name="Carta1" type="RigidBody3D"]
mass = 0.001
script = ExtResource("1_fjcnx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00142431, -0.00723732, 0.00300002)
mesh = SubResource("BoxMesh_xyupw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00212367, -0.00674781, -0.000179913)
shape = SubResource("BoxShape3D_67aym")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
pixel_size = 0.001
double_sided = false
text = "CARTA"
font_size = 46
outline_size = 18

[connection signal="interacted" from="." to="." method="_on_interacted"]
