[gd_scene load_steps=7 format=3 uid="uid://ciqb6x5eawn8v"]

[ext_resource type="Script" uid="uid://f6yo0fhud1cq" path="res://scripts/carta_joanne.gd" id="1_tslmq"]
[ext_resource type="AudioStream" uid="uid://bo71nwt72s1ns" path="res://assets/sounds/DetetiveFalas/senhoradesesperada.mp3" id="2_3wei7"]
[ext_resource type="Texture2D" uid="uid://dpkvaco16f6rl" path="res://assets/cartas/Carta_Joanne_Rochefart.jpg" id="2_lf5by"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wei7"]
albedo_texture = ExtResource("2_lf5by")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lf5by"]
material = SubResource("StandardMaterial3D_3wei7")
size = Vector3(0.21, 0.3, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wei7"]
size = Vector3(0.242798, 0.320831, 0.0352135)

[node name="CartaJoanne" type="RigidBody3D" groups=["legiveis"]]
mass = 0.001
script = ExtResource("1_tslmq")
fala = ExtResource("2_3wei7")
response_prompt = "Essa senhora tá realmente desesperada. Gostaria de resolver tudo logo, mas com tão poucas informações…"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00142431, -0.00723732, 0.00300002)
mesh = SubResource("BoxMesh_lf5by")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00311279, -0.0059967, 0.00278364)
shape = SubResource("BoxShape3D_3wei7")

[connection signal="interacted" from="." to="." method="_on_interacted"]
