[gd_scene load_steps=9 format=3 uid="uid://cc2gvjqiuwh4j"]

[ext_resource type="Script" uid="uid://dyvey466drvjb" path="res://scripts/folhaArrancada.gd" id="1_fjcnx"]
[ext_resource type="Texture2D" uid="uid://cog4gy6jspq3e" path="res://assets/cartas/folhaArrancada.jpg" id="2_74mm3"]
[ext_resource type="AudioStream" uid="uid://dcephfhe6ej6k" path="res://assets/sounds/DetetiveFalas/ahmelembreicomcarta.mp3" id="2_hppls"]
[ext_resource type="AudioStream" uid="uid://xs3tf175jxws" path="res://assets/sounds/DetetiveFalas/ahmelembreisemcarta.mp3" id="2_rxd3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hppls"]
albedo_texture = ExtResource("2_74mm3")
uv1_scale = Vector3(3, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xyupw"]
material = SubResource("StandardMaterial3D_hppls")
size = Vector3(0.21, 0.3, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjcnx"]
size = Vector3(0.242798, 0.320831, 0.0352135)

[sub_resource type="BoxShape3D" id="BoxShape3D_1df6u"]
size = Vector3(2, 2, 2)

[node name="folha_arrancada" type="RigidBody3D" groups=["legiveis"]]
mass = 0.001
script = ExtResource("1_fjcnx")
falaReserva = ExtResource("2_rxd3g")
fala = ExtResource("2_hppls")
response_prompt = "[PROMPT]"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00142431, -0.00723732, 0.00300002)
mesh = SubResource("BoxMesh_xyupw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00311279, -0.0059967, 0.00278364)
shape = SubResource("BoxShape3D_fjcnx")

[node name="GlowArea" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlowArea"]
shape = SubResource("BoxShape3D_1df6u")

[connection signal="interacted" from="." to="." method="_on_interacted"]
[connection signal="body_entered" from="GlowArea" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="GlowArea" to="." method="_on_area_body_exited"]
