[gd_scene load_steps=7 format=3 uid="uid://ccip78h4p28f0"]

[ext_resource type="Script" uid="uid://bey1drfr5hc0a" path="res://scripts/jornal_semanal.gd" id="1_vlw0r"]
[ext_resource type="AudioStream" uid="uid://cx6xcyjrobdn5" path="res://assets/sounds/DetetiveFalas/mafiosodaqui.mp3" id="2_akans"]
[ext_resource type="Texture2D" uid="uid://c6tss7lcdqskg" path="res://assets/cartas/Jornal.png" id="2_o1xx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akans"]
albedo_color = Color(0.7441813, 0.7441813, 0.7441813, 1)
albedo_texture = ExtResource("2_o1xx0")
uv1_scale = Vector3(3, 2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_xyupw"]
material = SubResource("StandardMaterial3D_akans")
size = Vector3(0.5, 0.35, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjcnx"]
size = Vector3(0.507607, 0.361422, 0.0352135)

[node name="JornalSemanal" type="RigidBody3D" groups=["legiveis"]]
mass = 0.001
script = ExtResource("1_vlw0r")
tipo = 1
fala = ExtResource("2_akans")
response_prompt = "Aquele Mafioso daqui tem alguma coisa a ver com isso. Sei disso."

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00142431, -0.00723732, 0.00300002)
mesh = SubResource("BoxMesh_xyupw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00162128, -0.0048438, 0.00278364)
shape = SubResource("BoxShape3D_fjcnx")

[connection signal="interacted" from="." to="." method="_on_interacted"]
