[gd_scene load_steps=26 format=3 uid="uid://cs4tduc8jd2vn"]

[ext_resource type="Script" uid="uid://dm3sv1hfrba04" path="res://scripts/player.gd" id="1_0gfpk"]
[ext_resource type="PackedScene" uid="uid://cjursw5wdv40k" path="res://assets/scenes/InteractRaytscn.tscn" id="2_0hrit"]
[ext_resource type="Script" uid="uid://0c0cns6vn1s1" path="res://scripts/documentos.gd" id="5_8sknh"]
[ext_resource type="Shader" uid="uid://dxotq2if8l73l" path="res://assets/shaders/monochrome.gdshader" id="5_60g6h"]
[ext_resource type="Texture2D" uid="uid://c0ouu504y8fq8" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_w_outline.png" id="6_c6vv5"]
[ext_resource type="Script" uid="uid://5io2so8aapg5" path="res://scripts/reticle.gd" id="6_hrrj1"]
[ext_resource type="Script" uid="uid://b6ibqpel2ubsb" path="res://assets/scenes/painelTutorial.gd" id="6_nh07x"]
[ext_resource type="Texture2D" uid="uid://duux1n4qvt4xf" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_a_outline.png" id="7_nh07x"]
[ext_resource type="Texture2D" uid="uid://bixv66sany65t" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_s_outline.png" id="8_00pic"]
[ext_resource type="Texture2D" uid="uid://ulm4ipqipuve" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_d_outline.png" id="9_0bskb"]
[ext_resource type="Texture2D" uid="uid://c15i6xjax4ph8" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_shift_outline.png" id="10_1dmvh"]
[ext_resource type="Texture2D" uid="uid://drq1tdsc5pvh0" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_ctrl_outline.png" id="11_ratp2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6vv5"]
margin = 0.0
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh07x"]
margin = 0.0
radius = 0.4
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_00pic"]
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dmvh"]
shader = ExtResource("5_60g6h")

[sub_resource type="CanvasTexture" id="CanvasTexture_4wcc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84enu"]
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hrrj1"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0, 0, 0, 0)
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c6vv5"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0, 0, 0, 0)
vertical = true

[sub_resource type="Animation" id="Animation_c6vv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutorialPainel/VBoxContainer/Andar:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_00pic"]
resource_name = "handleAgachar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutorialPainel/VBoxContainer/Agachar:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hrrj1"]
resource_name = "handleAndar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutorialPainel/VBoxContainer/Andar:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_nh07x"]
resource_name = "handleCorrer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TutorialPainel/VBoxContainer/Correr:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bskb"]
_data = {
&"RESET": SubResource("Animation_c6vv5"),
&"handleAgachar": SubResource("Animation_00pic"),
&"handleAndar": SubResource("Animation_hrrj1"),
&"handleCorrer": SubResource("Animation_nh07x")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0gfpk")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_c6vv5")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_nh07x")
disabled = true

[node name="HeadChecker" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_00pic")
target_position = Vector3(0, 0.8, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="Head" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168516, 0)

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head/Eyes"]
fov = 85.0

[node name="InteractRay" parent="Neck/Head/Eyes/Camera3D" instance=ExtResource("2_0hrit")]

[node name="Shaders" type="Control" parent="Neck/Head/Eyes/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Neck/Head/Eyes/Camera3D/Shaders"]
material = SubResource("ShaderMaterial_1dmvh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="Neck/Head/Eyes/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hrrj1")
DOT_RADIUS = 4.0

[node name="Documentos" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_8sknh")

[node name="Carta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Documentos"]
visible = false
z_index = -1
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = SubResource("CanvasTexture_4wcc8")

[node name="Tutorial" type="CanvasLayer" parent="Neck/Head/Eyes/Camera3D"]

[node name="Control" type="Control" parent="Neck/Head/Eyes/Camera3D/Tutorial"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialPainel" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84enu")
script = ExtResource("6_nh07x")

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel"]
layout_mode = 2
alignment = 1

[node name="Andar" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="WASD" type="GridContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="VSeparator" type="VSeparator" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_hrrj1")

[node name="W" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_c6vv5")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_c6vv5")

[node name="A" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("7_nh07x")
expand_mode = 2
stretch_mode = 5

[node name="S" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("8_00pic")
expand_mode = 2
stretch_mode = 5

[node name="D" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("9_0bskb")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 40
text = "Andar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Correr" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="Shift" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Correr"]
layout_mode = 2
texture = ExtResource("10_1dmvh")

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Correr"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 40
text = "Correr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agachar" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="Control" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agachar"]
layout_mode = 2
texture = ExtResource("11_ratp2")

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agachar"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 40
text = "Agachar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_0bskb")
}
playback_auto_capture_transition_type = 7
