[gd_scene load_steps=68 format=3 uid="uid://cs4tduc8jd2vn"]

[ext_resource type="Script" uid="uid://dm3sv1hfrba04" path="res://scripts/player.gd" id="1_0gfpk"]
[ext_resource type="PackedScene" uid="uid://cjursw5wdv40k" path="res://assets/scenes/InteractRaytscn.tscn" id="2_0hrit"]
[ext_resource type="Shader" uid="uid://dlly7f75ufni7" path="res://assets/shaders/monochromeCRT.gdshader" id="2_gdn7j"]
[ext_resource type="Script" uid="uid://0c0cns6vn1s1" path="res://scripts/documentos.gd" id="5_8sknh"]
[ext_resource type="Texture2D" uid="uid://c6tss7lcdqskg" path="res://assets/cartas/Jornal.png" id="6_00pic"]
[ext_resource type="Texture2D" uid="uid://c0ouu504y8fq8" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_w_outline.png" id="6_c6vv5"]
[ext_resource type="Script" uid="uid://5io2so8aapg5" path="res://scripts/reticle.gd" id="6_hrrj1"]
[ext_resource type="Script" uid="uid://b6ibqpel2ubsb" path="res://assets/scenes/painelTutorial.gd" id="6_nh07x"]
[ext_resource type="Texture2D" uid="uid://duux1n4qvt4xf" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_a_outline.png" id="7_nh07x"]
[ext_resource type="Texture2D" uid="uid://bixv66sany65t" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_s_outline.png" id="8_00pic"]
[ext_resource type="Texture2D" uid="uid://ulm4ipqipuve" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_d_outline.png" id="9_0bskb"]
[ext_resource type="Texture2D" uid="uid://d3xctxuhdmigh" path="res://assets/textures/AgendaCapaTextureBlack.jpg" id="9_msj1n"]
[ext_resource type="Texture2D" uid="uid://c15i6xjax4ph8" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_shift_outline.png" id="10_1dmvh"]
[ext_resource type="Texture2D" uid="uid://bqik6qx4rvv1" path="res://assets/textures/AgendaFolhaTexture.jpg" id="10_ktpxd"]
[ext_resource type="FontFile" uid="uid://dbwh0wnd303hu" path="res://assets/fonts/IMFeENsc28P.ttf" id="11_dvip7"]
[ext_resource type="Texture2D" uid="uid://drq1tdsc5pvh0" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_ctrl_outline.png" id="11_ratp2"]
[ext_resource type="Texture2D" uid="uid://1kjoqg8ljb0g" path="res://assets/cartas/Carta_Terence.jpg" id="12_beuf1"]
[ext_resource type="Texture2D" uid="uid://0kwnxspp82wn" path="res://icon.svg" id="13_0e2pd"]
[ext_resource type="Texture2D" uid="uid://dpkvaco16f6rl" path="res://assets/cartas/Carta_Joanne_Rochefart.jpg" id="13_beuf1"]
[ext_resource type="Script" uid="uid://qqqq8ydrexln" path="res://scripts/menu_pause.gd" id="14_0bskb"]
[ext_resource type="Texture2D" uid="uid://cog4gy6jspq3e" path="res://assets/cartas/folhaArrancada.jpg" id="14_0e2pd"]
[ext_resource type="AudioStream" uid="uid://bbbim7rqf3pf6" path="res://assets/sounds/walking-on-wood-363349.mp3" id="14_00pic"]
[ext_resource type="Texture2D" uid="uid://ciav0h1exguag" path="res://assets/cartas/arquivo.png" id="15_ay2jx"]
[ext_resource type="Script" uid="uid://cxt5osv81rjw6" path="res://scripts/noteBookHUD.gd" id="15_wf17w"]
[ext_resource type="Script" uid="uid://dyjp3l6nhgy61" path="res://scripts/AgendaPageManager.gd" id="16_msj1n"]
[ext_resource type="Texture2D" uid="uid://bj3vita7cmla0" path="res://assets/input_prompts/Keyboard & Mouse/Double/keyboard_tab_outline.png" id="24_0e2pd"]
[ext_resource type="AudioStream" uid="uid://bre1nrix1u121" path="res://assets/sounds/DetetiveFalas/acheivoce.mp3" id="27_jukhh"]
[ext_resource type="Script" uid="uid://ugmcw1fcnwxf" path="res://scripts/falas.gd" id="28_gdn7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6vv5"]
margin = 0.0
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh07x"]
margin = 0.0
radius = 0.4
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_00pic"]
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6luef"]
shader = ExtResource("2_gdn7j")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(1600, 900)
shader_parameter/pixelate = true
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.15
shader_parameter/noise_speed = 20.0
shader_parameter/static_noise_intensity = 0.1
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.050000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh07x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nh07x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00pic"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0, 0, 0, 0.8235294)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00pic"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0

[sub_resource type="InputEventKey" id="InputEventKey_1dmvh"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ratp2"]
events = [SubResource("InputEventKey_1dmvh")]

[sub_resource type="InputEventKey" id="InputEventKey_qfnet"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_6luef"]
events = [SubResource("InputEventKey_qfnet")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay2jx"]
load_path = "res://.godot/imported/arrowLeft.png-c15ca93bc45d9e5155ec9fe3ec7b864c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jukhh"]
load_path = "res://.godot/imported/keyboard_q_outline.png-83730cf22a391f39d4b8adafdc7bc82f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdn7j"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
texture = ExtResource("9_msj1n")
region_rect = Rect2(0, 0, 6781, 4000)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6luef"]
texture = ExtResource("10_ktpxd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmant"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e2pd"]
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omckb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqo28"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eo68"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_msj1n"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_gdn7j"]
events = [SubResource("InputEventKey_msj1n")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fiote"]
load_path = "res://.godot/imported/arrowRight.png-47b81357333b3a196c961cef80351a80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5308x"]
load_path = "res://.godot/imported/keyboard_e_outline.png-a451e524e5e69dba88cee91a68245b32.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84enu"]
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hrrj1"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0, 0, 0, 0)
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c6vv5"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0, 0, 0, 0)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dmvh"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ratp2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_wf17w"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 1.2

[sub_resource type="DPITexture" id="DPITexture_msj1n"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 1.2

[sub_resource type="DPITexture" id="DPITexture_ktpxd"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".37\"/></svg>
"
base_scale = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvip7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_beuf1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.85490197, 0.16078432, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jukhh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="DPITexture" id="DPITexture_dvip7"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_beuf1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e2pd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0gfpk")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_c6vv5")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_nh07x")
disabled = true

[node name="HeadChecker" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_00pic")
target_position = Vector3(0, 0.8, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="Head" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168516, 0)

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head/Eyes"]
fov = 85.0

[node name="Shaders" type="CanvasLayer" parent="Neck/Head/Eyes/Camera3D"]

[node name="MonochromeCRT" type="ColorRect" parent="Neck/Head/Eyes/Camera3D/Shaders"]
z_index = 2
material = SubResource("ShaderMaterial_6luef")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="Neck/Head/Eyes/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hrrj1")
DOT_RADIUS = 4.0

[node name="Documentos" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nh07x")
script = ExtResource("5_8sknh")

[node name="HBoxContainer" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Documentos"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CartaVertical" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/CenterContainer"]
z_index = 1
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = SubResource("PlaceholderTexture2D_nh07x")
expand_mode = 5

[node name="Jornal" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/CenterContainer"]
z_index = 1
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
texture = ExtResource("6_00pic")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_00pic")

[node name="RichTextLabel" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer/CenterContainer2/PanelContainer"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_00pic")
text = "[TEXTO CONTIDO NA CARTA]"
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="CenterContainer3" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Button" type="Button" parent="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer/CenterContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.854902, 0.160784, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
action_mode = 0
shortcut = SubResource("Shortcut_ratp2")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "FECHAR"
flat = true

[node name="NoteBookHUD" type="CanvasLayer" parent="Neck/Head/Eyes/Camera3D" node_paths=PackedStringArray("player")]
layer = 0
script = ExtResource("15_wf17w")
player = NodePath("../../../../..")

[node name="AgendaUI" type="Control" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD" node_paths=PackedStringArray("ray")]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_msj1n")
ray = NodePath("../../InteractRay")

[node name="Panel" type="Panel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ContainerSetaEsquerda" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ButtonLeft" type="TextureButton" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaEsquerda"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_6luef")
shortcut_in_tooltip = false
texture_normal = SubResource("CompressedTexture2D_ay2jx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureKeyQ" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaEsquerda"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_jukhh")
expand_mode = 4
stretch_mode = 5

[node name="ContainerCapa" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gdn7j")

[node name="ContainerPaginas" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_6luef")

[node name="ContainerFolhaObjetivos" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContainerPaginaEsquerda" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="ContainerObjetivos" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaEsquerda"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LabelTitulo" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaEsquerda/ContainerObjetivos"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 50
text = "Objetivos"
fit_content = true

[node name="LabelObjetivos" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaEsquerda/ContainerObjetivos"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 35
text = "- Ache as cartas (0/2)
-Desvende o mistério no quadro"
fit_content = true

[node name="ContainerContexto" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaEsquerda"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gmant")

[node name="LabelContexto" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaEsquerda/ContainerContexto"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 25
text = "Recebi um caso de desaparecimento e, depois de horas tentando avançar, acabei adormecendo em uma noite chuvosa e pesada. Acordei confuso, sem me lembrar direito do que havia feito. O tempo corre, e já nem lembro onde guardei as únicas pistas que poderiam mudar tudo."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 3

[node name="ContainerPaginaDireita" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaDireita"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="LabelTitulo" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaDireita/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 50
text = "Sumário"
fit_content = true

[node name="LabelItens" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaObjetivos/ContainerPaginaDireita/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 22
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 35
text = "I - Objetivos
II - Documentos
III - Inventário"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ContainerFolhaCartas" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContainerPaginaEsquerda" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="ContainerDocumentos" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelTitulo" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 50
text = "Documentos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0e2pd")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ContainerDocumentos" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="ButtonTerence" type="Button" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
flat = true

[node name="PanelCartaTerence" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omckb")

[node name="ContainerDocumentoExemplo" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence/PanelCartaTerence"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence/PanelCartaTerence/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="TextureCarta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence/PanelCartaTerence/ContainerDocumentoExemplo/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("12_beuf1")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence/PanelCartaTerence/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelNomeCarta" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonTerence/PanelCartaTerence/ContainerDocumentoExemplo/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 25
text = "Carta de Terence Rochefort"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonJornal" type="Button" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
flat = true

[node name="PanelJornal" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omckb")

[node name="ContainerDocumentoExemplo" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal/PanelJornal"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal/PanelJornal/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="TextureCarta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal/PanelJornal/ContainerDocumentoExemplo/CenterContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_00pic")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal/PanelJornal/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelNomeCarta" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJornal/PanelJornal/ContainerDocumentoExemplo/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 25
text = "Jornal da última semana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonJoanne" type="Button" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
flat = true

[node name="PanelCartaJoanne" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omckb")

[node name="ContainerDocumentoExemplo" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne/PanelCartaJoanne"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne/PanelCartaJoanne/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureCarta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne/PanelCartaJoanne/ContainerDocumentoExemplo/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("13_beuf1")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne/PanelCartaJoanne/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelNomeCarta" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonJoanne/PanelCartaJoanne/ContainerDocumentoExemplo/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 25
text = "Carta de Joanne Rochefort"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFolhaArrancada" type="Button" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
flat = true

[node name="PanelFolhaArrancada" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omckb")

[node name="ContainerDocumentoExemplo" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada/PanelFolhaArrancada"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada/PanelFolhaArrancada/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureCarta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada/PanelFolhaArrancada/ContainerDocumentoExemplo/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("14_0e2pd")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada/PanelFolhaArrancada/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelNomeCarta" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonFolhaArrancada/PanelFolhaArrancada/ContainerDocumentoExemplo/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 25
text = "Folha arrancada de livro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonArquivo" type="Button" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
flat = true

[node name="PanelArquivoMafioso" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omckb")

[node name="ContainerDocumentoExemplo" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo/PanelArquivoMafioso"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo/PanelArquivoMafioso/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureCarta" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo/PanelArquivoMafioso/ContainerDocumentoExemplo/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("15_ay2jx")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo/PanelArquivoMafioso/ContainerDocumentoExemplo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelNomeCarta" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/VBoxContainer/ScrollContainer/ContainerDocumentos/ButtonArquivo/PanelArquivoMafioso/ContainerDocumentoExemplo/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 25
text = "Arquivo do mafioso local"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerConteudoDocumento" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_gmant")

[node name="LabelConteudo" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaEsquerda/ContainerDocumentos/ContainerConteudoDocumento"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 25
text = "*Conteúdo da Carta*"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerPaginaDireita" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaDireita"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaCartas/ContainerPaginaDireita/CenterContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
texture = ExtResource("13_0e2pd")
expand_mode = 5

[node name="ContainerFolhaInventario" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContainerPaginaEsquerda" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_dvip7")
theme_override_font_sizes/font_size = 40
text = "Inventário"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 2

[node name="PanelItem" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem2" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem2"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem3" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem3"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem4" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem4"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem5" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem5"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem6" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem6"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem7" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem7"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem8" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem8"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem9" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem9"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelItem10" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqo28")

[node name="TextureItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaEsquerda/VBoxContainer/ScrollContainer/GridContainer/PanelItem10"]
layout_mode = 2
texture = ExtResource("13_0e2pd")

[node name="PanelContainer" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario"]
layout_mode = 2

[node name="ContainerPaginaDireita" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaDireita"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PanelImagemItem" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaDireita/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5eo68")

[node name="TextureImagemItem" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaDireita/VBoxContainer/PanelImagemItem"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("12_beuf1")
expand_mode = 4
stretch_mode = 5

[node name="PanelDescricaoItem" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaDireita/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5eo68")

[node name="RichTextLabel" type="RichTextLabel" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerCapa/ContainerPaginas/ContainerFolhaInventario/ContainerPaginaDireita/VBoxContainer/PanelDescricaoItem"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_dvip7")
theme_override_font_sizes/normal_font_size = 20
text = "*Descrição do Item*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerSetaDireita" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ButtonRight" type="TextureButton" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaDireita"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_gdn7j")
shortcut_in_tooltip = false
texture_normal = SubResource("CompressedTexture2D_fiote")
stretch_mode = 0

[node name="TextureKeyE" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaDireita"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_5308x")
expand_mode = 4
stretch_mode = 5

[node name="Tutorial" type="CanvasLayer" parent="Neck/Head/Eyes/Camera3D"]
layer = -2
visible = false

[node name="Control" type="Control" parent="Neck/Head/Eyes/Camera3D/Tutorial"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialPainel" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -540.0
offset_right = 550.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84enu")
script = ExtResource("6_nh07x")

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
alignment = 1

[node name="Andar" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
alignment = 2

[node name="WASD" type="GridContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="VSeparator" type="VSeparator" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_hrrj1")

[node name="W" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_c6vv5")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_c6vv5")

[node name="A" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("7_nh07x")
expand_mode = 2
stretch_mode = 5

[node name="S" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("8_00pic")
expand_mode = 2
stretch_mode = 5

[node name="D" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar/WASD"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("9_0bskb")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Andar"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 28
text = "Andar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Correr" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
alignment = 2

[node name="Shift" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Correr"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("10_1dmvh")
expand_mode = 2

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Correr"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 28
text = "Correr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agachar" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
alignment = 2

[node name="Control" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agachar"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("11_ratp2")
expand_mode = 2

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agachar"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 28
text = "Agachar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agenda" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40

[node name="Tab" type="TextureRect" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agenda"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("24_0e2pd")
expand_mode = 2

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/Tutorial/Control/TutorialPainel/VBoxContainer/Agenda"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 28
text = "Agenda"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPause" type="CanvasLayer" parent="Neck/Head/Eyes/Camera3D"]
visible = false
script = ExtResource("14_0bskb")

[node name="Pause" type="Control" parent="Neck/Head/Eyes/Camera3D/MenuPause"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Divisao" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer"]
layout_mode = 2

[node name="MenuLateral" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_1dmvh")

[node name="Opcoes" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral"]
layout_mode = 2

[node name="Continuar" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Continuar jogando"
flat = true
alignment = 0

[node name="Configuracoes" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Configurações"
flat = true
alignment = 0

[node name="Voltar" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Voltar ao menu"
flat = true
alignment = 0

[node name="Sair" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Sair do jogo"
flat = true
alignment = 0

[node name="CantoDireito" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ratp2")

[node name="MarginContainer" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Configuracoes" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Sliders_porcentagens" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Sliders" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="VolumeGeral" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeGeral"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Volume Geral"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeGeral"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("DPITexture_wf17w")
theme_override_icons/grabber_highlight = SubResource("DPITexture_msj1n")
theme_override_icons/grabber_disabled = SubResource("DPITexture_ktpxd")
theme_override_styles/slider = SubResource("StyleBoxFlat_dvip7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_beuf1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jukhh")
value = 100.0

[node name="VolumeMusica" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeMusica"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Volume da Música"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeMusica"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("DPITexture_wf17w")
theme_override_icons/grabber_highlight = SubResource("DPITexture_msj1n")
theme_override_icons/grabber_disabled = SubResource("DPITexture_ktpxd")
theme_override_styles/slider = SubResource("StyleBoxFlat_dvip7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_beuf1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jukhh")
value = 100.0

[node name="Sensibilidade" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/Sensibilidade"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Sensibilidade"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/Sensibilidade"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("DPITexture_wf17w")
theme_override_icons/grabber_highlight = SubResource("DPITexture_msj1n")
theme_override_icons/grabber_disabled = SubResource("DPITexture_ktpxd")
theme_override_styles/slider = SubResource("StyleBoxFlat_dvip7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_beuf1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jukhh")
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.25

[node name="Porcentagens" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 35
alignment = 1

[node name="LabelVolumeGeral" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Porcentagens"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "100%"
vertical_alignment = 1

[node name="labelVolumeMusica" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Porcentagens"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "100%"
vertical_alignment = 1

[node name="LabelSensibilidade" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Porcentagens"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "25% (Padrão)"
vertical_alignment = 1

[node name="TelaCheia" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/TelaCheia"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Tela Cheia: "
vertical_alignment = 1

[node name="CheckButtonTelaCheia" type="CheckButton" parent="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/TelaCheia"]
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = SubResource("DPITexture_dvip7")
theme_override_icons/unchecked = SubResource("DPITexture_beuf1")
action_mode = 0

[node name="ConfirmaSair" type="PanelContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause"]
visible = false
custom_minimum_size = Vector2(1000, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -225.0
offset_right = 500.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0e2pd")

[node name="MarginContainer" type="MarginContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Quer mesmo sair?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="SairSim" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
action_mode = 0
text = "Sim"
flat = true

[node name="SairNao" type="Button" parent="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
action_mode = 0
text = "Não"
flat = true

[node name="InteractRay" parent="Neck/Head/Eyes/Camera3D" instance=ExtResource("2_0hrit")]
visible = false

[node name="Andando" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3900159)
stream = ExtResource("14_00pic")
max_db = -6.0

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Falas" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("interact_ray")]
stream = ExtResource("27_jukhh")
pitch_scale = 0.92
script = ExtResource("28_gdn7j")
interact_ray = NodePath("../Neck/Head/Eyes/Camera3D/InteractRay")

[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/Documentos/HBoxContainer/VBoxContainer/CenterContainer3/Button" to="Neck/Head/Eyes/Camera3D/Documentos" method="_on_button_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaEsquerda/ButtonLeft" to="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI" method="_on_button_left_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI/HBoxContainer/ContainerSetaDireita/ButtonRight" to="Neck/Head/Eyes/Camera3D/NoteBookHUD/AgendaUI" method="_on_button_right_pressed"]
[connection signal="visibility_changed" from="Neck/Head/Eyes/Camera3D/MenuPause" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_visibility_changed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes/Continuar" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_continuar_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes/Configuracoes" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_configuracoes_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes/Voltar" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_voltar_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/MenuLateral/Opcoes/Sair" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_sair_pressed"]
[connection signal="value_changed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeGeral/HSlider" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_volume_value_changed"]
[connection signal="value_changed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/VolumeMusica/HSlider" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_volume_musica_changed"]
[connection signal="value_changed" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/Sliders_porcentagens/Sliders/Sensibilidade/HSlider" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_sensibilidade_changed"]
[connection signal="toggled" from="Neck/Head/Eyes/Camera3D/MenuPause/Pause/PanelContainer/Divisao/CantoDireito/PanelContainer/MarginContainer/Configuracoes/TelaCheia/CheckButtonTelaCheia" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_check_button_tela_cheia_toggled"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer/HBoxContainer/SairSim" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_sair_sim_pressed"]
[connection signal="pressed" from="Neck/Head/Eyes/Camera3D/MenuPause/ConfirmaSair/MarginContainer/VBoxContainer/HBoxContainer/SairNao" to="Neck/Head/Eyes/Camera3D/MenuPause" method="_on_sair_nao_pressed"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timeout"]
